/**
 * SISTEMA INTEGRADO DE GESTIÓN DE DESVIACIONES - CSSA
 * Archivo: Formulario de desviaciones.gs
 * Registro de Formulario y Alertas Automáticas.
 */

// ==========================================
// PROCESAMIENTO Y REGISTRO
// ==========================================

function registrarFormulario(formData, base64) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const hoja = ss.getSheetByName("Acumulado");
  if (!hoja) throw new Error("No se encontró la hoja 'Acumulado'");

  const fila = [];

  // --- Manejo de Fechas (Normalización Perú) ---
  const procesarFecha = (str) => {
    if (!str) return null;
    let d = str.includes("/") ?
      new Date(str.split("/")[2], str.split("/")[1] - 1, str.split("/")[0]) : new Date(str);
    d.setHours(0, 0, 0, 0);
    return d;
  };

  const fechaEvento = procesarFecha(formData.fecha);
  const fechaLimite = procesarFecha(formData.fechaLimite);

  // --- Generación de Ítem y Código ---
  const anio = fechaEvento.getFullYear();
  const ultimaFilaDatos = hoja.getLastRow();
  let item = 1;
  if (ultimaFilaDatos > 1) {
    const ultimoValorItem = hoja.getRange(ultimaFilaDatos, 1).getValue();
    if (!isNaN(ultimoValorItem)) item = Number(ultimoValorItem) + 1;
  }
  const codigo = `${anio}-${String(item).padStart(3, "0")}`;

  // --- Obtención Dinámica de Responsable ---
  const responsablesDB = mapearResponsablesDesdeTabla3();
  const datosResp = responsablesDB[formData.responsable.trim()] || ["", "S/D", "S/D", ""];
  Logger.log("Responsable recibido del formulario: '" + formData.responsable + "'");
  Logger.log("Datos encontrados: " + JSON.stringify(datosResp));

  const emailResp = datosResp[0];
  const subArea   = datosResp[1];
  const area      = datosResp[2];

  // --- Mapeo de Columnas A..AQ ---
  fila[0]  = item;
  fila[1]  = anio;
  fila[2]  = codigo;
  fila[3]  = fechaEvento;
  fila[4]  = fechaEvento.getMonth() + 1;
  fila[5]  = fechaEvento.toLocaleString("es-PE", { month: "long" }).toUpperCase();
  fila[6]  = fechaEvento.toLocaleString("es-PE", { month: "short" }).toUpperCase();
  fila[7]  = "Q" + (Math.floor(fechaEvento.getMonth() / 3) + 1);
  fila[8]  = (fechaEvento.getMonth() + 1) + "." + fila[6];
  fila[9]  = 1;
  fila[10] = formData.unidad;
  fila[11] = formData.aspecto;
  fila[12] = formData.claseEvento;
  fila[13] = formData.severidadEvento;
  fila[14] = formData.diasPerdidos || "";
  fila[15] = formData.empresa;
  fila[16] = formData.empresa === "CSSA" ? "PROPIO" : "TERCERO";
  fila[17] = formData.area;
  fila[18] = formData.lugar;
  fila[19] = formData.tipificacion;
  fila[20] = formData.desglose1;
  fila[21] = formData.desglose2 || "";
  fila[22] = formData.detalle;
  fila[23] = formData.actoCondicion;
  fila[24] = parseInt(formData.probabilidad);
  fila[25] = parseInt(formData.severidadTexto);
  fila[26] = fila[24] * fila[25];
  fila[27] = formData.criticidad;
  fila[28] = formData.nombreRelacion1;
  fila[29] = formData.nombreRelacion2;
  fila[30] = formData.causasInmediatas;
  fila[31] = formData.causasBasicas;
  fila[32] = formData.accionCorrectiva;
  fila[33] = formData.accionPreventiva;
  fila[34] = formData.responsable;
  fila[35] = emailResp;
  fila[36] = area;
  fila[37] = fechaLimite;
  fila[38] = formData.status;
  fila[39] = "";  // ESTATUS FINAL — se llena con fórmula
  fila[40] = formData.quienReporta;       // AO — ¿Quién realizó el reporte?
  fila[41] = formData.nombreReportante;   // AP — Nombre reportante
  fila[42] = verificarProgramado(formData.quienReporta); // AQ — Programado
  fila[43] = formData.areaReportante;     // AR
  fila[44] = subArea;                     // AS

  if (fechaLimite) {
    fila[45] = fechaLimite.toLocaleString("es-PE", { month: "long" }).toUpperCase();
    fila[46] = fechaLimite.getMonth() + 1;
    fila[47] = fechaLimite.getFullYear();
    fila[48] = "Q" + (Math.floor(fechaLimite.getMonth() / 3) + 1);
  }

  // --- Escritura y Fórmulas ---
  hoja.appendRow(fila);
  const uF = hoja.getLastRow();

  hoja.getRange(uF, 40).setFormula(
    `=IF(AM${uF}="Ejecutado","Ejecutado",IF(AL${uF}="","",IF(AL${uF}<TODAY(),"Pendiente","En Plazo")))`
  );

  // --- Multimedia y Notificación ---
  let listaUrls = [];

  if (base64) {
    const urlNueva = guardarImagenEnCelda(base64, uF, codigo);
    if (urlNueva) listaUrls.push(urlNueva);
  } else if (formData._imgUrlExistente) {
    const rawUrls = formData._imgUrlExistente.toString().trim();
    listaUrls = rawUrls
      .split("|")
      .map(u => u.trim())
      .filter(u => u.length > 10);

    if (listaUrls.length > 0) {
      hoja.getRange("AX" + uF).setFormula(`=HYPERLINK("${listaUrls[0]}", "ver imagen")`);
      hoja.getRange("AY" + uF).setValue(listaUrls.join(" | "));
    }
  }

  // Enviar correo con TODAS las URLs
  enviarCorreo(
    {
      nombre:  formData.responsable,
      subArea: subArea,
      area:    area
    },
    emailResp,
    codigo,
    formData.detalle,
    listaUrls,
    formData.fechaLimite,
    formData.criticidad
  );

  return "✅ ITEM " + codigo + " registrado con éxito.";
}


// ==========================================
// ENVÍO DE CORREO
// ==========================================

function enviarCorreo(responsable, correoResponsable, codigo, descripcion, imagenesUrls, fechaLimite, criticidad) {

  const to = correoResponsable;

  const copiaSMA = [
    "evasquezp@cssa.com.pe",
    "mvillagarcia@cssa.com.pe",
    "esuxe@cssa.com.pe"
  ];

  const equiposPorArea = {
    "CANTERAS":      ["mvargas@cssa.com.pe", "malarcon@cssa.com.pe"],
    "MANTENIMIENTO": ["rlimaymanta@cssa.com.pe", "mmuro@cssa.com.pe"],
    "PRODUCCION":    ["jmestanza@cssa.com.pe", "eterrones@cssa.com.pe", "mlopez@cssa.com.pe",
                      "aurcia@cssa.com.pe", "jacosta@cssa.com.pe", "jvargasb@cssa.com.pe", "jcastilloj@cssa.com.pe"],
    "SMA":           ["evasquezp@cssa.com.pe", "mvillagarcia@cssa.com.pe", "esuxe@cssa.com.pe"]
  };

  // Normalizar imagenesUrls a array
  let listaUrls = [];
  if (Array.isArray(imagenesUrls)) {
    listaUrls = imagenesUrls.filter(u => u && u.toString().trim().length > 10);
  } else if (typeof imagenesUrls === "string" && imagenesUrls.trim().length > 10) {
    listaUrls = imagenesUrls.split("|").map(u => u.trim()).filter(u => u.length > 10);
  }

  // Obtener correos adicionales desde la tabla de soporte
  const correosAdicionales = obtenerCorreosAdicionalesPorResponsable(responsable.nombre || "");

  let destinatarios = [];
  if (to && to.includes("@")) destinatarios.push(to);

  let listaCC = [...copiaSMA];
  if (responsable.area && equiposPorArea[responsable.area]) {
    listaCC = listaCC.concat(equiposPorArea[responsable.area]);
  }
  if (correosAdicionales.length > 0) {
    listaCC = listaCC.concat(correosAdicionales);
  }
  const ccFinal = [...new Set(listaCC)].filter(email => email !== to);

  const etiqueta = responsable.subArea || responsable.area || "General";
  const asunto   = `Desviacion - ${etiqueta} | ${codigo}`;

  // Seccion de evidencias
  let seccionEvidencias = "";
  if (listaUrls.length > 0) {
    seccionEvidencias = `
      <p style="margin:12px 0 6px;"><b>Evidencia${listaUrls.length > 1 ? "s" : ""} adjunta${listaUrls.length > 1 ? "s" : ""} (${listaUrls.length}):</b></p>
      <table style="border-collapse:collapse;width:100%;">`;
    listaUrls.forEach((url, i) => {
      const esVideo = /\.(mp4|mov|avi)/i.test(url);
      const etiq    = esVideo ? "Ver video" : "Ver imagen";
      const num     = listaUrls.length > 1 ? " " + (i + 1) : "";
      seccionEvidencias += `
        <tr style="background:${i % 2 === 0 ? "#f9fafb" : "#fff"};">
          <td style="padding:6px 10px;font-size:13px;">${esVideo ? "Video" : "Imagen"}${num}</td>
          <td style="padding:6px 10px;">
            <a href="${url}" target="_blank" style="color:#CE000C;font-weight:600;text-decoration:none;">${etiq}${num} &rarr;</a>
          </td>
        </tr>`;
    });
    seccionEvidencias += `</table>`;
  }

  const URL_LEVANTAMIENTO = "https://script.google.com/a/macros/cssa.com.pe/s/AKfycbzHklwqk_JE3SuMZeYB2B048lDEuceMMrccYS-uT1tv8bguvUq34vsYodK0ZYNKbMvzSQ/exec?form=trabajador";

  const cuerpoHtml = `
    <div style="font-family:Arial,sans-serif;color:#333;max-width:600px;">
      <div style="background:#111111;padding:16px 24px;">
        <span style="color:white;font-weight:700;font-size:16px;">Pacasmayo</span>
        <span style="display:inline-block;width:11px;height:11px;background:#CE000C;margin-left:8px;vertical-align:middle;"></span>
        <span style="color:rgba(255,255,255,0.5);font-size:12px;margin-left:6px;">Seguridad y Medio Ambiente</span>
      </div>
      <div style="background:#CE000C;padding:12px 24px;">
        <div style="color:white;font-size:15px;font-weight:700;">Nueva Desviacion Registrada</div>
      </div>
      <div style="padding:20px 24px;">
        <p>Estimado <b>${responsable.nombre}</b>,</p>
        <p>Se ha registrado el ITEM <b>${codigo}</b> con los siguientes datos:</p>
        <table style="border-collapse:collapse;width:100%;font-size:14px;margin:12px 0;">
          <tr style="background:#f9fafb;">
            <td style="padding:8px 10px;font-weight:600;color:#6b7280;width:40%;border-bottom:1px solid #e5e7eb;">Codigo</td>
            <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb;font-weight:700;color:#CE000C;">${codigo}</td>
          </tr>
          <tr>
            <td style="padding:8px 10px;font-weight:600;color:#6b7280;border-bottom:1px solid #e5e7eb;">Descripcion</td>
            <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb;">${descripcion}</td>
          </tr>
          <tr style="background:#f9fafb;">
            <td style="padding:8px 10px;font-weight:600;color:#6b7280;border-bottom:1px solid #e5e7eb;">Fecha Limite</td>
            <td style="padding:8px 10px;border-bottom:1px solid #e5e7eb;">${fechaLimite || "No registrada"}</td>
          </tr>
          <tr>
            <td style="padding:8px 10px;font-weight:600;color:#6b7280;">Criticidad</td>
            <td style="padding:8px 10px;">${criticidad || "No registrada"}</td>
          </tr>
        </table>
        ${seccionEvidencias}
        <p style="margin-top:16px;">Por favor, gestiona esta desviacion antes del plazo indicado.</p>

        <div style="text-align:center;margin:28px 0 20px;">
          <a href="${URL_LEVANTAMIENTO}"
             style="background:#CE000C;color:white;text-decoration:none;padding:13px 32px;border-radius:3px;font-weight:700;font-size:14px;display:inline-block;letter-spacing:0.3px;">
            Levantar Desviacion &rarr;
          </a>
          <p style="font-size:11px;color:#9ca3af;margin:8px 0 0;">
            Ingresa al portal, selecciona la pestana "Levantar Desviacion" y adjunta tu evidencia.
          </p>
        </div>

        <hr style="border:none;border-top:1px solid #eee;margin:20px 0;">
        <p style="font-size:12px;color:#888;margin:0;">
          Saludos,<br>
          <b>Mauricio Villa Garcia Nunez</b><br>
          Inspector SMA - Cementos Pacasmayo
        </p>
      </div>
    </div>`;

  if (!to || !to.includes("@")) {
    Logger.log("Correo no enviado: destinatario invalido -> " + to);
    return;
  }

  const opciones = {
    cc:       ccFinal.join(","),
    htmlBody: cuerpoHtml
  };

  GmailApp.sendEmail(to, asunto, "", opciones);
  Logger.log("Correo enviado a: " + to + " | CC: " + ccFinal.join(", "));
}

// ==========================================
// ALERTA DE DESVIACIONES POR ÁREA
// ==========================================

function alertaDesviacionesPorArea() {
  const hoy = new Date();
  hoy.setHours(0, 0, 0, 0);
  if (hoy.getDay() === 0 || hoy.getDay() === 6) return;

  const ss   = SpreadsheetApp.getActiveSpreadsheet();
  const hoja = ss.getSheetByName("Acumulado");
  const valores = hoja.getDataRange().getValues();
  const encabezados = valores[0];

  const getCol = (n) => encabezados.findIndex(h => h.toString().trim().toUpperCase() === n.toUpperCase());

  const cols = {
    codigo:   getCol("CÓDIGO"),
    fechaLim: getCol("FECHA LÍMITE"),
    estatus:  getCol("ESTATUS FINAL"),
    email:    getCol("EMAIL RESPONSABLE"),
    detalle:  getCol("DETALLE"),
    control:  getCol("ALERTA ENVIADA")
  };

  for (let i = 1; i < valores.length; i++) {
    const fila = valores[i];
    if (fila[cols.control] !== "") continue;

    const estatus = fila[cols.estatus].toString().trim().toLowerCase();
    if (estatus !== "pendiente" && estatus !== "en plazo") continue;

    let fLimRaw = fila[cols.fechaLim];
    if (!(fLimRaw instanceof Date)) fLimRaw = new Date(fLimRaw);
    const fLim = new Date(fLimRaw.getTime());
    fLim.setHours(0, 0, 0, 0);

    const diff = Math.round((fLim.getTime() - hoy.getTime()) / (1000 * 60 * 60 * 24));

    if (diff === 2) {
      const para = fila[cols.email];
      if (!para) continue;

      const html = `<div style="font-family:sans-serif;border:1px solid #ddd;padding:15px;">
        <h2 style="color:#d9534f;">⚠️ Alerta de Vencimiento</h2>
        <p>La desviación <b>${fila[cols.codigo]}</b> vence en 2 días.</p>
        <p><b>Detalle:</b> ${fila[cols.detalle]}</p>
        <p>Por favor, responda a este correo con las evidencias.</p>
      </div>`;

      try {
        MailApp.sendEmail({
          to: para,
          cc: "evasquezp@cssa.com.pe, esuxe@cssa.com.pe, mvillagarcia@cssa.com.pe",
          subject: `RECORDATORIO: Desviación ${fila[cols.codigo]} vence en 2 días`,
          htmlBody: html
        });
        hoja.getRange(i + 1, cols.control + 1).setValue("Enviado: " + Utilities.formatDate(new Date(), "GMT-5", "dd/MM HH:mm"));
      } catch(e) {
        Logger.log("Error alerta fila " + (i + 1) + ": " + e.message);
      }
    }
  }
}


// ==========================================
// FUNCIONES AUXILIARES
// ==========================================

function guardarImagenEnCelda(base64, fila, nombreArchivo) {
  const carpetaId = "1bxN0M9JjKgzGMmLCYxWkEBW0ByIQh_0M";
  const carpeta   = DriveApp.getFolderById(carpetaId);
  const contenido = base64.split(",")[1];
  const blob      = Utilities.newBlob(Utilities.base64Decode(contenido), 'image/png', `${nombreArchivo}.png`);
  const archivo   = carpeta.createFile(blob);
  archivo.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
  const url  = archivo.getUrl();
  const hoja = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Acumulado");
  hoja.getRange("AX" + fila).setFormula(`=HYPERLINK("${url}", "ver imagen")`);
  hoja.getRange("AY" + fila).setValue(url);
  return url;
}
